<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>translate</title>
    <style>
        div.container {
            background: red;
            width: 3rem;
            padding: 3rem;
            margin: 1rem;
            position: relative;
        }

        div.box {
            background: black;
            padding: 2rem;
            /* 과제: 아래 세 속성이 적용되도록, container를 styling 하라. */
            position: absolute;
            left: 0;
            top: 0;
        }

        div.box:active {
            transform: translate(3rem, 1rem); /* 검정색 box를 클릭하면 움직인다. */
        }
        /* pseudo selector : event(active)를 가리킨다 */

        div.three {
            perspective: 10rem;
        }

        div.three div:active {
            transform: translate3d(3rem, 1rem, 5rem);
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='box'></div>
    </div>
    <div class='container three'>
        <div class='box'></div>
    </div>
</body>
</html>