<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>rotate</title>
    <style>
        .container {
            background: lightyellow;
            width: 10rem;
            height: 10rem;
            padding: 2rem;
            margin: 1rem;
            position: relative;
        }

        .box {
            background: black;
            padding: 2rem;
            position: absolute;
            left: 35%;
            top:33%;
        }

        .box:hover {
            transform: rotate(20deg);
        }

        .box:active {
            transform: rotate(-200deg);
        }

        .three {
            perspective: 10rem;
        }

        .three .box:hover {
            transform: rotateX(45deg);
        }

        .three .box:active {
            transform: rotateY(45deg);
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='box'></div>
    </div>
    <div class='container three'>
        <div class='box'></div>
    </div>
</body>
</html>