<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>float</title>
    <style>
        div {
            padding: 1rem;
            margin-left: .5rem;
        }

        .one {
            background: red;
            float: left;
        } 

        .two {
            background: orange;
            float: left;
        }

        .three {
            background: yellow;
            /*float: left;*/
        }

        
        .four {
            background: green;
            float: left;
        }

        .five {
            background: lightgreen;
            clear: both;
        }
    </style>
</head>
<body>
    <div class='one'>one</div>
    <div class='two'>two</div>
    <div class='three'>three</div>
    <div class='four'>four</div>
    <div class='five'>five</div>
</body>
</html>